{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 860126345,
      "isDeleted": false,
      "id": "sNtqpNX8maSUcFqAd9t7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "lightseagreen",
      "width": 620,
      "height": 700,
      "seed": 567134259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683297355202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 887539869,
      "isDeleted": false,
      "id": "ThGh4863KucXIyZZlgcue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 672,
      "seed": 79289245,
      "groupIds": [
        "UhNRo5BcMrZOiU5DhqQjV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683287565161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[Binding]\npublic sealed class CalculatorSteps\n{\n    [Given(\"the first number is (.*)\")]\n    public void GivenTheFirstNumberIs(int number)\n    {\n        // Implement step...\n    }\n\n    [Given(\"the second number is (.*)\")]\n    public void GivenTheSecondNumberIs(int number)\n    {\n        // Implement step...\n    }\n\n    [When(\"the two numbers are added\")]\n    public void WhenTheTwoNumbersAreAdded()\n    {\n        // Implement step...\n    }\n\n    [Then(\"the result should be (.*)\")]\n    public void ThenTheResultShouldBe(int result)\n    {\n       // Implement step...\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Binding]\npublic sealed class CalculatorSteps\n{\n    [Given(\"the first number is (.*)\")]\n    public void GivenTheFirstNumberIs(int number)\n    {\n        // Implement step...\n    }\n\n    [Given(\"the second number is (.*)\")]\n    public void GivenTheSecondNumberIs(int number)\n    {\n        // Implement step...\n    }\n\n    [When(\"the two numbers are added\")]\n    public void WhenTheTwoNumbersAreAdded()\n    {\n        // Implement step...\n    }\n\n    [Then(\"the result should be (.*)\")]\n    public void ThenTheResultShouldBe(int result)\n    {\n       // Implement step...\n    }\n}\n",
      "lineHeight": 1.2,
      "baseline": 668
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1533289555,
      "isDeleted": false,
      "id": "vlW-hT8FejylDo9qOW2-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 140,
      "seed": 1683564211,
      "groupIds": [
        "UhNRo5BcMrZOiU5DhqQjV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "XHglUWygJ_t4hQpiaPLvH",
          "type": "arrow"
        }
      ],
      "updated": 1683287629376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 789500487,
      "isDeleted": false,
      "id": "J4bQLrfvMNK43c_hHlErc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "mediumseagreen",
      "width": 600,
      "height": 220,
      "seed": 1558706483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683297345497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2130489469,
      "isDeleted": false,
      "id": "zya5mHrv7iRTmw0VovuuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 192,
      "seed": 781681235,
      "groupIds": [
        "8X1eJKH8ppgrI3HzMwbUU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683287470931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Feature: Calculator\n        Simple calculator for adding two numbers\n\nScenario: Add two numbers\n        Given the first number is 50\n        And the second number is 70\n        When the two numbers are added\n        Then the result should be 120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature: Calculator\n        Simple calculator for adding two numbers\n\nScenario: Add two numbers\n        Given the first number is 50\n        And the second number is 70\n        When the two numbers are added\n        Then the result should be 120",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 238650301,
      "isDeleted": false,
      "id": "o_Ap7lw4fIxjkpgzmw_ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 140,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 20,
      "seed": 213141939,
      "groupIds": [
        "8X1eJKH8ppgrI3HzMwbUU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "XHglUWygJ_t4hQpiaPLvH",
          "type": "arrow"
        }
      ],
      "updated": 1683287790377,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1620809779,
      "isDeleted": false,
      "id": "XHglUWygJ_t4hQpiaPLvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 159.52903877140068,
      "strokeColor": "red",
      "backgroundColor": "darkseagreen",
      "width": 338,
      "height": 159.18489526656413,
      "seed": 1489928669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683287795194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_Ap7lw4fIxjkpgzmw_ab",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vlW-hT8FejylDo9qOW2-L",
        "focus": 0.5948804423570208,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -159.18489526656413
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}