{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1802963047,
      "isDeleted": false,
      "id": "dqfLhUMiypvhsqiVkqMVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "mediumseagreen",
      "width": 260,
      "height": 60,
      "seed": 1121750195,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8zTctkqlp5LDFD5JSrcd"
        },
        {
          "id": "2bAvkuNsNtKqDhzcZ9UJp",
          "type": "arrow"
        },
        {
          "id": "XD_HOViBd38pkxF-f3yQA",
          "type": "arrow"
        }
      ],
      "updated": 1683297073622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 88727571,
      "isDeleted": false,
      "id": "P8zTctkqlp5LDFD5JSrcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.265625,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1181735155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scenarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqfLhUMiypvhsqiVkqMVl",
      "originalText": "Scenarios",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 831221191,
      "isDeleted": false,
      "id": "wqD8G-B-k8AVAhawhSRTm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "lightseagreen",
      "width": 260,
      "height": 60,
      "seed": 1207609949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TPsZwV0DkbpAZp3_TZYVA"
        },
        {
          "id": "p-bV7J6m_XsQM9rHwpGyK",
          "type": "arrow"
        },
        {
          "id": "nnJPhrUxqaD1AuAMp4v-s",
          "type": "arrow"
        }
      ],
      "updated": 1683297080961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1339712947,
      "isDeleted": false,
      "id": "TPsZwV0DkbpAZp3_TZYVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.25,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1360460189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Step Definitions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqD8G-B-k8AVAhawhSRTm",
      "originalText": "Step Definitions",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1950468361,
      "isDeleted": false,
      "id": "1l4UrCt_z79Q-NxK2EV62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "seagreen",
      "width": 260,
      "height": 60,
      "seed": 1916218771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rq6915dNHIqAHmK0NV8nR"
        },
        {
          "id": "qt2fif9hUSEadBtFyK6lA",
          "type": "arrow"
        }
      ],
      "updated": 1683297088705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 877058909,
      "isDeleted": false,
      "id": "Rq6915dNHIqAHmK0NV8nR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.953125,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 354436509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Test Automation layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1l4UrCt_z79Q-NxK2EV62",
      "originalText": "Test Automation layer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1357735869,
      "isDeleted": false,
      "id": "Wo0QgctVHd1hWDpyw-jg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 2067117341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYiEZEnuc8BRVqvwdaBw5"
        }
      ],
      "updated": 1683290474888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 214679187,
      "isDeleted": false,
      "id": "cYiEZEnuc8BRVqvwdaBw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.546875,
      "y": 818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 761124307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo0QgctVHd1hWDpyw-jg0",
      "originalText": "Application",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1170434077,
      "isDeleted": false,
      "id": "2bAvkuNsNtKqDhzcZ9UJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.375,
      "y": 301.11961791856214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 2144130429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lu09JWibNDcDKCy0qUxR8"
        }
      ],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dqfLhUMiypvhsqiVkqMVl",
        "focus": -0.11057692307692306,
        "gap": 1.1196179185621418
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2023519283,
      "isDeleted": false,
      "id": "lu09JWibNDcDKCy0qUxR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 391.5196179185621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 215356051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Are interpreted by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bAvkuNsNtKqDhzcZ9UJp",
      "originalText": "Are interpreted by",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1483170695,
      "isDeleted": false,
      "id": "p-bV7J6m_XsQM9rHwpGyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.85154333375397,
      "y": 501.11920599116013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1164447133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9D8uQnaqbleUSpv3LVOei"
        }
      ],
      "updated": 1683297078850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wqD8G-B-k8AVAhawhSRTm",
        "focus": -0.0834734102596459,
        "gap": 1.119205991160129
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1074099667,
      "isDeleted": false,
      "id": "9D8uQnaqbleUSpv3LVOei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.72654333375397,
      "y": 551.5192059911601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 159064435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Invoke",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-bV7J6m_XsQM9rHwpGyK",
      "originalText": "Invoke",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1646084979,
      "isDeleted": false,
      "id": "qt2fif9hUSEadBtFyK6lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.6498214362698,
      "y": 680.9184992491081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 65523923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbZTFQ6ORTw9U1wZ4WtHe"
        }
      ],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1l4UrCt_z79Q-NxK2EV62",
        "focus": -0.08192170335592157,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1273045309,
      "isDeleted": false,
      "id": "FbZTFQ6ORTw9U1wZ4WtHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0873214362698,
      "y": 731.3184992491081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1008818589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683290474888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Manipulates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt2fif9hUSEadBtFyK6lA",
      "originalText": "Manipulates",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 213681757,
      "isDeleted": false,
      "id": "Aeg379ZxckEWzjJY7sE09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 260,
      "strokeColor": "gray",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 1142067453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XD_HOViBd38pkxF-f3yQA",
          "type": "arrow"
        }
      ],
      "updated": 1683290536744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "What are we trying\nto achieve?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are we trying\nto achieve?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1149896627,
      "isDeleted": false,
      "id": "Yo1Z82sgpEb4VB0JQSVEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 440,
      "strokeColor": "gray",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 686400093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nnJPhrUxqaD1AuAMp4v-s",
          "type": "arrow"
        }
      ],
      "updated": 1683290541741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "What does the \napplication need\nto do?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What does the \napplication need\nto do?",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1821890131,
      "isDeleted": false,
      "id": "QuVgzEaTOgLXh1Dp8bnjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 640,
      "strokeColor": "gray",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 750183923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683290550619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "How do we\ndo it?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we\ndo it?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 268130803,
      "isDeleted": false,
      "id": "XD_HOViBd38pkxF-f3yQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 280,
      "strokeColor": "gray",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 325958899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683290536744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aeg379ZxckEWzjJY7sE09",
        "focus": 0.04166666666666726,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "dqfLhUMiypvhsqiVkqMVl",
        "focus": -0.3333333333333333,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 2027903655,
      "isDeleted": false,
      "id": "nnJPhrUxqaD1AuAMp4v-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 460,
      "strokeColor": "gray",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 923423517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683297078850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yo1Z82sgpEb4VB0JQSVEs",
        "focus": -0.30555555555555597,
        "gap": 10
      },
      "endBinding": {
        "elementId": "wqD8G-B-k8AVAhawhSRTm",
        "focus": 0.3333333333333333,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1969435645,
      "isDeleted": false,
      "id": "7GlQb6PAf9O-qbjZFKHSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.33408029120415,
      "y": 660.9591840745882,
      "strokeColor": "gray",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 526120691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683290550619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}