{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2052473353,
      "isDeleted": false,
      "id": "Caclw7s6WzehCl_LFaf1h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 580,
      "seed": 1961623656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ccr1aik98FKJ0Bw5arye6"
        }
      ],
      "updated": 1683296518312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1648524243,
      "isDeleted": false,
      "id": "ccr1aik98FKJ0Bw5arye6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.9375,
      "y": 460.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1171789848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Caclw7s6WzehCl_LFaf1h",
      "originalText": "IDE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 116025385,
      "isDeleted": false,
      "id": "hEghrdguthsSG2uUmvzYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "darkseagreen",
      "width": 820,
      "height": 100,
      "seed": 1880438296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyO0qquogtfyGGwfKgxSd"
        },
        {
          "id": "YF4-kNIxmzwqKbH4c0XB-",
          "type": "arrow"
        }
      ],
      "updated": 1683296675316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 469312051,
      "isDeleted": false,
      "id": "NyO0qquogtfyGGwfKgxSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.75,
      "y": 220.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 623725672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288447702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Feature File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEghrdguthsSG2uUmvzYZ",
      "originalText": "Feature File",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1666340359,
      "isDeleted": false,
      "id": "e5krB3vtwrG9uBtxqfHTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "mediumseagreen",
      "width": 340,
      "height": 100,
      "seed": 468914712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ICM--6kHX5ZZ1lRfPWOxF"
        }
      ],
      "updated": 1683296682707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1180558099,
      "isDeleted": false,
      "id": "ICM--6kHX5ZZ1lRfPWOxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5,
      "y": 340.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 632363368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Scenario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5krB3vtwrG9uBtxqfHTT",
      "originalText": "Scenario",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1731969095,
      "isDeleted": false,
      "id": "MrNAAAk9Q_sxLog04n9Or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "mediumseagreen",
      "width": 160,
      "height": 100,
      "seed": 648304232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VWsdpcy3jESIPjYju0JWM"
        },
        {
          "id": "iEh-UtqUPDRc9hLyejhuJ",
          "type": "arrow"
        },
        {
          "id": "YF4-kNIxmzwqKbH4c0XB-",
          "type": "arrow"
        }
      ],
      "updated": 1683296685963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1970669747,
      "isDeleted": false,
      "id": "VWsdpcy3jESIPjYju0JWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5,
      "y": 340.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 505047144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Scenario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrNAAAk9Q_sxLog04n9Or",
      "originalText": "Scenario",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 238497417,
      "isDeleted": false,
      "id": "q3pewE6u1IrIc_z43d5DM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "lightseagreen",
      "width": 100,
      "height": 100,
      "seed": 1306573336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v7vVzCvyVizK0xhRfsUoM"
        }
      ],
      "updated": 1683296696972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 95976019,
      "isDeleted": false,
      "id": "v7vVzCvyVizK0xhRfsUoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.25,
      "y": 460.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1753499672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "STEP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3pewE6u1IrIc_z43d5DM",
      "originalText": "STEP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 776107369,
      "isDeleted": false,
      "id": "EK5UZciPlDssZpIURHtwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "lightseagreen",
      "width": 100,
      "height": 100,
      "seed": 1655002648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jN-MSW8PslJrbMQMC6Sva"
        }
      ],
      "updated": 1683296699729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1945876467,
      "isDeleted": false,
      "id": "jN-MSW8PslJrbMQMC6Sva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.25,
      "y": 460.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1422054168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "STEP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EK5UZciPlDssZpIURHtwO",
      "originalText": "STEP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2130829385,
      "isDeleted": false,
      "id": "lfvbCfHnrvKWIPtUxh_Th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "lightseagreen",
      "width": 100,
      "height": 100,
      "seed": 223924072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKC9hf-fjfNrCb3lGpbqS"
        },
        {
          "id": "s5NUPYVldTThiZq2W4E1E",
          "type": "arrow"
        }
      ],
      "updated": 1683296702554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1581662611,
      "isDeleted": false,
      "id": "mKC9hf-fjfNrCb3lGpbqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 460.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 324706920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "STEP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfvbCfHnrvKWIPtUxh_Th",
      "originalText": "STEP",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1591194599,
      "isDeleted": false,
      "id": "tlig5esJL3cMrmnzxIgb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "seagreen",
      "width": 100,
      "height": 100,
      "seed": 627730968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vG4aE-ab6xaEotZmomQOt"
        }
      ],
      "updated": 1683296711286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 553334995,
      "isDeleted": false,
      "id": "vG4aE-ab6xaEotZmomQOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.25,
      "y": 570.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 38.4,
      "seed": 633693976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Test\nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlig5esJL3cMrmnzxIgb4",
      "originalText": "Test\nCode",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 27696903,
      "isDeleted": false,
      "id": "2Sv1F65vaGfoYA60JMUYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "seagreen",
      "width": 100,
      "height": 100,
      "seed": 1435403032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uq9gE-UK1yo_prwgJkuQj"
        }
      ],
      "updated": 1683296714421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1164093043,
      "isDeleted": false,
      "id": "uq9gE-UK1yo_prwgJkuQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.25,
      "y": 570.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 38.4,
      "seed": 1274961944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Test\nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Sv1F65vaGfoYA60JMUYr",
      "originalText": "Test\nCode",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1034626599,
      "isDeleted": false,
      "id": "5fmMyjJgHFgoTfs_FThaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "seagreen",
      "width": 100,
      "height": 100,
      "seed": 2074186776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSfQxzw8pWYniZcOotst_"
        },
        {
          "id": "7IbMHLEBEJ_axnaeeXFbi",
          "type": "arrow"
        }
      ],
      "updated": 1683296716598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1909153811,
      "isDeleted": false,
      "id": "iSfQxzw8pWYniZcOotst_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 570.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 38.4,
      "seed": 1065832728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Test\nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fmMyjJgHFgoTfs_FThaD",
      "originalText": "Test\nCode",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 607741769,
      "isDeleted": false,
      "id": "TX1O8F_mmGxcZs4uw9cyq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 100,
      "seed": 1477287704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2h59r-fgjocnfSfh-VfaM"
        },
        {
          "id": "rGgCUfcv3jVv13DVh3M2v",
          "type": "arrow"
        }
      ],
      "updated": 1683296553287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 808183219,
      "isDeleted": false,
      "id": "2h59r-fgjocnfSfh-VfaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3125,
      "y": 700.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1748630552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288398874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Testing Framework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TX1O8F_mmGxcZs4uw9cyq",
      "originalText": "Testing Framework",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 607844627,
      "isDeleted": false,
      "id": "zEJuTVJOkfEo9GvEA9vom",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "lightgreen",
      "width": 243.75,
      "height": 38.4,
      "seed": 1117327613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YF4-kNIxmzwqKbH4c0XB-",
          "type": "arrow"
        },
        {
          "id": "iEh-UtqUPDRc9hLyejhuJ",
          "type": "arrow"
        }
      ],
      "updated": 1683288574969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Business Readable Language\n    (Gherkin)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Readable Language\n    (Gherkin)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 687111283,
      "isDeleted": false,
      "id": "YF4-kNIxmzwqKbH4c0XB-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "lightgreen",
      "width": 60,
      "height": 160,
      "seed": 456716467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288581526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEJuTVJOkfEo9GvEA9vom",
        "focus": 0.04125508425334104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hEghrdguthsSG2uUmvzYZ",
        "focus": -0.42857142857142855,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 798952649,
      "isDeleted": false,
      "id": "iEh-UtqUPDRc9hLyejhuJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.6,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "lightgreen",
      "width": 138.5999999999999,
      "height": 98.99999999999989,
      "seed": 268764733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683296684507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEJuTVJOkfEo9GvEA9vom",
        "focus": 0.16809519007764445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MrNAAAk9Q_sxLog04n9Or",
        "focus": -0.5733333333333318,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.5999999999999,
          -98.99999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 663069703,
      "isDeleted": false,
      "id": "aIQiGJAM7ACiZqUZKue1j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "lightgreen",
      "width": 140.625,
      "height": 38.4,
      "seed": 852436861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7IbMHLEBEJ_axnaeeXFbi",
          "type": "arrow"
        }
      ],
      "updated": 1683296454433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Automation Code\n(C#)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automation Code\n(C#)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2015094919,
      "isDeleted": false,
      "id": "s5NUPYVldTThiZq2W4E1E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8289844039828,
      "y": 541.9061646517366,
      "strokeColor": "#000000",
      "backgroundColor": "lightgreen",
      "width": 100,
      "height": 60,
      "seed": 1476219283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683296459224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lfvbCfHnrvKWIPtUxh_Th",
        "focus": -0.3673903248831629,
        "gap": 18.82898440398276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 208953757,
      "isDeleted": false,
      "id": "7IbMHLEBEJ_axnaeeXFbi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "lightgreen",
      "width": 100,
      "height": 40,
      "seed": 1206346995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683288605069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aIQiGJAM7ACiZqUZKue1j",
        "focus": -0.01426307448494357,
        "gap": 1.599999999999966
      },
      "endBinding": {
        "elementId": "5fmMyjJgHFgoTfs_FThaD",
        "focus": 0.8285714285714285,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1181776103,
      "isDeleted": false,
      "id": "LJRB7UReIam5cwvj7BZML",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "lightgreen",
      "width": 56.25,
      "height": 57.599999999999994,
      "seed": 940088745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rGgCUfcv3jVv13DVh3M2v",
          "type": "arrow"
        }
      ],
      "updated": 1683296584423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "xUnit\nNUnit\nMSTest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xUnit\nNUnit\nMSTest",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 148441255,
      "isDeleted": false,
      "id": "rGgCUfcv3jVv13DVh3M2v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.375,
      "y": 701.8196732383797,
      "strokeColor": "#000000",
      "backgroundColor": "lightgreen",
      "width": 74.74368932710922,
      "height": 2.018668027246008,
      "seed": 1649881673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683296584556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJRB7UReIam5cwvj7BZML",
        "focus": 0.26698072417765717,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "TX1O8F_mmGxcZs4uw9cyq",
        "focus": -0.019052848247928984,
        "gap": 19.631310672890777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.74368932710922,
          2.018668027246008
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}